# magic-link-service

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: qr-login-flow.md
src/main/java/org/example/magiclink/: MagicLinkApplication.java
src/main/java/org/example/magiclink/config/: OAuth2AuthorizationRequestCustomizer.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/org/example/magiclink/controller/: AuthController.java  BrowserLoginController.java  HomeController.java  QRController.java
src/main/java/org/example/magiclink/entity/: OneTimeTokenEntity.java  QRTokenEntity.java  User.java
src/main/java/org/example/magiclink/repository/: QRTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/magiclink/service/: EmailService.java  QRService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  verify-manual.html
src/main/resources/templates/: check-email.html  home.html  login.html  magic-link-verify.html  qr-approve.html  qr-generate.html  qr-login-generate.html  qr-login-scan.html  qr-scan.html  verify-google.html
src/main/resources/templates/email/: magic-link.html
src/test/java/org/example/magiclink/: MagicLinkApplicationTests.java
